# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Loyaltiyapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Loyaltiyapp
  pod 'SVProgressHUD'
  pod 'VACalendar'
  pod 'SwiftyUserDefaults'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Toast-Swift'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'GDCheckbox'
  pod 'AZDialogView'

end
